* {
  box-sizing: border-box;
  
}

a {
  text-decoration: none;
  color: orange;
}

h2 {
  color: #000;
  margin: 2rem 0 .5rem;
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: uppercase;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1rem 1rem;
}

.cardz {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: 0.5rem;
  box-shadow: 0 2px 2px rgba(185, 183, 183, 0.637);
  display: flex;
  flex-direction: column;
  position: relative;
  color: #5d5e5e;
}

.card-contant {
  font-size: .75rem;
  flex-direction: column;
}

.categoryz {
  font-size: .75rem;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  color: #fff;
  background: #e74c3c;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.foot {
  border-top: 2px solid #e7e7e7;
  margin: .5rem 0 0;
  min-height: 30px;
  font-size: .5rem;
}

.meta {
  margin-top: 1.5rem;
}

.views {
  margin-left: 5.5rem;
}