.actors-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: (100px, auto);
    grid-gap: 1rem;
    text-align: center;
}

.actors {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: 0.5rem;
    box-shadow: 0 2px 2px rgba(185, 183, 183, 0.637);
    display: flex;
    flex-direction: column;
    position: relative;
    color: #5d5e5e;
}